@ alias: alias frequency computations
@
@ solved equation:
@ abs(f-NINT(f/fs))-fa=0
@
@ fs    sampling frequency
@ f     frequency
@ fa    aliasing frequency
@
@ 2022-04-08: Initial version
@
00 { 112-Byte Prgm }
01 LBL "ALIAS"
02 MVAR "fs"
03 MVAR "f"
04 MVAR "fa"
05 VARMENU "ALIAS"

06 CF 21                @ continue program execution after a VIEW instruction
07 REALRES              @ calculate real results only
08 STOP
09 ASTO "CONTROL"       @ store the name of the unknown variable in CONTROL
10 PGMSLV ".ALIAS"      @ specify solver routine
11 SOLVE IND "CONTROL"  @ Indirectly specify the variable to be solved
12 VIEW IND "CONTROL"   @ View the solution
13 GTO "ALIAS"          @ return to start

14 LBL ".ALIAS"         @ function to solve
15 RCL "f"
16 RCL÷ "fs"
17 ENTER                @ rounding to integer
18 FP                   @
19 +                    @
20 IP                   @
21 RCL× "fs"
22 -1
23 ×
24 RCL+ "f"
25 ABS
26 RCL- "fa"
27 RTN

28 END
