@ f2lmbd: frequency to wave length conversion
@
@ converting frequency to wave length
@
@ f Frequency in [Hz]
@ lmbd wavelength in [m]
@ VF velocity factor in [1]
@
@ Frank Kirschbaum, frank.kirschbaumr@gmail.com
@ 2021-03-30: Initial version
@
00 { 116-Byte Prgm }
01 LBL "f2lmbd"
02 MVAR "f"
03 MVAR "lmbd"
04 MVAR "VF"
05 VARMENU "f2lmbd"

06 CF 21 @ continue program execution after a VIEW instruction
07 STOP
08 ASTO "CONTROL"       @ store the name of the unknown variable in CONTROL
09 PGMSLV ".f2lmbd"     @ specify solver routine
10 SOLVE IND "CONTROL"  @ Indirectly specify the variable to be solved
11 VIEW IND "CONTROL"   @ View the solution
12 GTO "f2lmbd"         @ return to start

13 LBL ".f2lmbd"        @ function to be solved
14 299792458.0
15 RCL "VF"
16 ร
17 RCL "f"
18 รท
19 RCL- "lmbd"

20 END
