@ f2lmbd: frequency to wave length conversion
@ 
@ converting frequency to wave length
@ 
@ f     Frequency in [Hz]
@ lmbd  wavelength in [m]
@ VF    velocity factor in [1]
@
@ Frank Kirschbaum, frank.kirschbaumr@gmail.com
@ 2021-03-30: Initial version
@
00 { 118-Byte Prgm }
01 LBL "f2lmbd"
02 MVAR "f"
03 MVAR "lmbd"
04 MVAR "VF"
05 VARMENU "f2lmbd"

06 CF 21                @ continue program execution after a VIEW instruction
07 REALRES              @ calculate real results only
08 STOP
09 ASTO "CONTROL"       @ store the name of the unknown variable in CONTROL
10 PGMSLV ".f2lmbd"     @ specify solver routine
11 SOLVE IND "CONTROL"  @ Indirectly specify the variable to be solved
12 VIEW IND "CONTROL"   @ View the solution 
13 GTO "f2lmbd"         @ return to start

14 LBL ".f2lmbd"        @ function to be solved
15 299792458.0
16 RCL "VF"
17 ร
18 RCL "f"
19 รท
20 RCL- "lmbd"

21 END
