@ LC: LC resonator
@ 
@ computing a LC resonator
@ 
@ f0    resonant frequency in [Hz]
@ L     inductivity in [H]
@ C     capacity in [F]
@
@ Frank Kirschbaum, frank.kirschbaumr@gmail.com
@ 2021-03-30: Initial version
@
00 { 86-Byte Prgm }
01 LBL "LC"
02 MVAR "L"
03 MVAR "C"
04 MVAR "f0"
05 VARMENU "LC"

06 CF 21                @ continue program execution after a VIEW instruction
07 REALRES              @ calculate real results only
08 STOP
09 ASTO "CONTROL"       @ store the name of the unknown variable in CONTROL
10 PGMSLV ".LC"         @ specify solver routine
11 SOLVE IND "CONTROL"  @ Indirectly specify the variable to be solved
12 VIEW IND "CONTROL"   @ View the solution 
13 GTO "LC"             @ return to start

14 LBL ".LC"            @ function to be solved
15 2
16 PI
17 ×
18 RCL "L"
19 RCL "C"
20 ×
21 SQRT
22 ×
23 1/X
24 RCL- "f0"

25 END
