@ LC: LC resonator resp. Pi filter
@
@ computing a LC resonator resp. a Pi filter
@
@ f0 resonant frequency in [Hz]
@ L inductivity in [H]
@ C capacity in [F]
@
@ Frank Kirschbaum, frank.kirschbaumr@gmail.com
@ 2021-03-30: Initial version
@
00 { 84-Byte Prgm }
01 LBL "LC"
02 MVAR "L"
03 MVAR "C"
04 MVAR "f0"
05 VARMENU "LC"

06 CF 21 @ continue program execution after a VIEW instruction
07 STOP
08 ASTO "CONTROL"       @ store the name of the unknown variable in CONTROL
09 PGMSLV ".LC"         @ specify solver routine
10 SOLVE IND "CONTROL"  @ Indirectly specify the variable to be solved
11 VIEW IND "CONTROL"   @ View the solution
12 GTO "LC"             @ return to start

13 LBL ".LC"            @ function to be solved
14 2
15 PI
16 ×
17 RCL "L"
18 RCL "C"
19 ×
20 SQRT
21 ×
22 1/X
23 RCL- "f0"

24 END
