00 { 404-Byte Prgm }
01▸LBL "LINE"	@ Defines the menu variables and sets or clears flag 21 to match flag 55.
02 MVAR "f"
03 MVAR "Vr"
04 MVAR "R0"
05 MVAR "l"
06 MVAR "ZL"
07 CF 21
08 FS? 55
09 SF 21

10▸LBL A	@ Displays the variable menu and stops. The program continues only
11 CLA		@ when [R/S] is pressed.
12 VARMENU "LINE"
13 STOP
14 ALENG
15 X≠0?
16 GTO A

17 RCL "f"	@ Calculates intermediate results used by both solutions.
18 1ᴇ10
19 ÷
20 STO 04
21 2
22 PI
23 ×
24 ×
25 STO 03
26 RCL "l"
27 2
28 ×
29 3
30 RCL× "Vr"
31 STO 00
32 ÷
33 STO 02

34▸LBL B	@ Displays a menu for selecting the type of solution. The EXIT key is
35 CLMENU	@ defined to go back to the variable menu.
36 "EXACT"
37 KEY 1 XEQ C
38 "APROX"
39 KEY 6 XEQ D
40 KEY 9 GTO A
41 MENU
42 STOP
43 GTO B

44▸LBL C        @ calculates the exact solution
45 EXITALL
46 INPUT "G"
47 INPUT "R"
48 RCL× 00
49 RCL÷ "R0"
50 STO 01
51 RCL "G"
52 RCL× "R0"
53 STO× 00
54 RCL 03
55 RCL 01
56 →POL
57 SQRT
58 STO 01
59 X<>Y
60 2
61 ÷
62 STO 06
63 RCL 03
64 RCL 00
65 →POL
66 SQRT
67 STO 00
68 X<>Y
69 2
70 ÷
71 STO 03
72 RCL+ 06
73 STO 05
74 RCL 06
75 RCL- 03
76 STO "Vr"
77 RCL 01
78 RCL÷ 00
79 STO× "R0"
80 RCL 01
81 RCL× 00
82 STO× 02
83 GTO E

84▸LBL D	@ calculates the approximate solution

85 EXITALL
86 CLMENU
87 "C loss?"
88 PROMPT
89 STO 00
90 "D loss?"
91 PROMPT
92 STO 03
93 RCL "l"
94 RCL "Vr"
95 RCL 04
96 PI
97 ×
98 1.5
99 ÷
100 X<>Y
101 ÷
102 STO 06
103 ×
104 2
105 ×
106 STO 02
107 RCL 03
108 10
109 LN
110 20
111 ÷
112 RCL÷ 06
113 STO× 00
114 STO× 03
115 RCL 03
116 RCL- 00
117 ENTER
118 STO 01
119 RCL 03
120 3
121 ×
122 RCL 00
123 +
124 ×
125 2
126 ÷
127 +/-
128 1
129 +
130 →POL
131 STO× "R0"
132 X<>Y
133 STO "Vr"
134 RCL 01
135 X↑2
136 2
137 ÷
138 1
139 +
140 RCL 00
141 RCL+ 03
142 →POL
143 STO× 02
144 X<>Y
145 STO 05

146▸LBL E	@ Completes the calculations for both solutions.
147 POLAR
148 RCL "ZL"
149 COMPLEX
150 STO 06
151 X<>Y
152 STO 01
153 RCL 05
154 RCL 02
155 →REC
156 +/-
157 E↑X
158 STO 02
159 X<>Y
160 180
161 ×
162 PI
163 ÷
164 STO 03
165 RCL 06
166 RCL- "Vr"
167 RCL 01
168 RCL÷ "R0"
169 →REC
170 1
171 +
172 →POL
173 1/X
174 -2
175 ×
176 X<>Y
177 +/-
178 X<>Y
179 →REC
180 1
181 +
182 →POL
183 RCL× 02
184 1/X
185 X<>Y
186 RCL- 03
187 +/-
188 X<>Y
189 →REC
190 1
191 -
192 →POL
193 1/X
194 2
195 ×
196 X<>Y
197 +/-
198 X<>Y
199 →REC
200 1
201 +
202 →POL
203 RCL× "R0"
204 X<>Y
205 RCL "Vr"
206 +
207 COMPLEX

208 "Zin="	@ Displays the result and returns to the menu at LBL B.
209 ARCL ST X
210 AVIEW
211 END