@ m2uV: dBm to dBuV Converter and vice versa
@
@ converting dBm to dBuV
@ 
@ dBuv = dBm + 90 + 20 * log(sqrt(Z0))
@ 
@ Frank Kirschbaum, frank.kirschbaum@gmail.com
@ 2021-04-10: Initial version
@
00 { 109-Byte Prgm }
01 LBL "m2uV"
02 MVAR "dBm"
03 MVAR "dBuV"
04 MVAR "Z0"
05 VARMENU "m2uV"

06 CF 21                @ continue programex ecution after a VIEW instruction
07 REALRES              @ calculate real results only
08 STOP
09 ASTO "CONTROL"       @ store the name of the unknown variable in CONTROL
10 PGMSLV ".m2uV"       @ specify solver routine
11 SOLVE IND "CONTROL"  @ Indirectly specify the variable to be solved
12 VIEW IND "CONTROL"   @ View the solution 
13 GTO "m2uV"           @ return to start

14 LBL ".m2uV"          @ function to solve
15 RCL "Z0"
16 SQRT
17 LOG
18 20
19 ×
20 90
21 +
22 RCL "dBm"
23 +
24 RCL- "dBuV"

25 END
