@ m2Vrms: dBm to VRMS Converter and vice versa
@ (Solver function)
@
@ converting dBm to Vrms
@ 
@ V = 10^((dBm-30)/20)*sqrt(Z0) 
@
@ Frank Kirschbaum, frank.kirschbaum@gmail.com
@ 2021-04-10: Initial version
@
00 { 119-Byte Prgm }
01 LBL "m2Vrms"
02 MVAR "dBm"
03 MVAR "Vrms"
04 MVAR "Z0"
05 VARMENU "m2Vrms"

06 CF 21                @ continue programex ecution after a VIEW instruction
07 REALRES              @ calculate real results only
08 STOP
09 ASTO "CONTROL"       @ store the name of the unknown variable in CONTROL
10 PGMSLV ".m2Vrms"     @ specify solver routine
11 SOLVE IND "CONTROL"  @ Indirectly specify the variable to be solved
12 VIEW IND "CONTROL"   @ View the solution 
13 GTO "m2Vrms"         @ return to start

14 LBL ".m2Vrms"        @ function to solve
15 RCL "dBm"
16 30
17 -
18 20
19 ÷
20 10↑X
21 RCL "Z0"
22 SQRT
23 ×
24 RCL- "Vrms"

25 END
