@ SIL: Surge Impedance of a Line
@
@ Rs Serial resistance per unit length in Ohm/m
@ Gp Parallel conductance per unit length in 1/(Ohm*m)
@ Ls serial inductance per unit length in H/m
@ Cp Parallel capacitance per unit length in F/m
@ f Frequncy in Hz
@ Zl Surge Impedance
@
@ Frank Kirschbaum, frank.kirschbaumr@gmail.com
@
@ 2021-04-14: Initial version -- not tested yet!!!!
@
00 { 124-Byte Prgm }
01 LBL "SIL"
02 MVAR "Rs"
03 MVAR "Gp"
04 MVAR "Ls"
05 MVAR "Cp"
06 MVAR "f"
07 MVAR "Zl"
08 VARMENU "SIL"

09 CF 21 @ continue program execution after a VIEW instruction
10 STOP
11 ASTO "CONTROL"       @ store the name of the unknown variable in CONTROL
12 PGMSLV ".SIL"         @ specify solver routine
13 SOLVE IND "CONTROL"  @ Indirectly specify the variable to be solved
14 VIEW IND "CONTROL"   @ View the solution
15 GTO "SIL"             @ return to start

16 LBL ".SIL"            @ function to solve
17 RCL "Ls"
18 RCL× "f"
19 2
20 ×
21 PI
22 ×
23 RCL "Rs"
24 +
25 RCL "Cp"
26 RCL× "f"
27 2
28 ×
29 PI
30 ×
31 RCL "Gp"
32 +
33 ÷
34 SQRT
35 RCL- "Zl"

36 END
