@ SKIN: Skin effect computations
@
@ µ permeability in H/m
@ f frequency in Hz
@ sigma = conductivity in S/m
@ δelta skin depth in m
@
@ Frank Kirschbaum, frank.kirschbaumr@gmail.com
@
@ 2021-04-15: Initial version
@
00 { 111-Byte Prgm }
01 LBL "SKIN"
02 MVAR "µ"
03 MVAR "f"
04 MVAR "sigma"
05 MVAR "delta"
06 VARMENU "SKIN"

07 CF 21 @ continue program execution after a VIEW instruction
08 REALRES @ calculate real results only
09 STOP
10 ASTO "CONTROL"       @ store the name of the unknown variable in CONTROL
11 PGMSLV ".SKIN"         @ specify solver routine
12 SOLVE IND "CONTROL"  @ Indirectly specify the variable to be solved
13 VIEW IND "CONTROL"   @ View the solution
14 GTO "SKIN"             @ return to start

15 LBL ".SKIN"            @ function to solve
16 PI
17 RCL× "f"
18 RCL× "µ"
19 RCL× "sigma"
20 1/X
21 SQRT
22 RCL- "delta"

23 END
