@ SKIN: Skin effect computations
@
@ µr relative permeability in H/m
@ f frequency in Hz
@ rhoa = resistivity in S/m
@ δelta skin depth in m
@
@ Frank Kirschbaum, frank.kirschbaumr@gmail.com
@
@ 2021-04-15: Initial version
@
00 { 117-Byte Prgm }
01 LBL "SKIN"
02 MVAR "µr"
03 MVAR "f"
04 MVAR "rho"
05 MVAR "delta"
06 VARMENU "SKIN"

07 CF 21 @ continue program execution after a VIEW instruction
08 REALRES @ calculate real results only
09 STOP
10 ASTO "CONTROL"       @ store the name of the unknown variable in CONTROL
11 PGMSLV ".SKIN"         @ specify solver routine
12 SOLVE IND "CONTROL"  @ Indirectly specify the variable to be solved
13 VIEW IND "CONTROL"   @ View the solution
14 GTO "SKIN"             @ return to start

15 LBL ".SKIN"            @ function to solve
16 PI
17 RCL× "f"
18 4ᴇ-7
19 ×
20 PI
21 ×
22 RCL× "µr"
24 1/X
23 RCL× "rho"
25 SQRT
26 RCL- "delta"

27 END
